* {
  font-family: Arial;
  font-size: 18px;
}

html {
  height: 100%;
}

body {
  margin: 0px;
  padding: 0px;
}

article {
  padding: 0 10px 0 10px;
}

form {
  width: 100%;
}

p {
  margin: 0;
}

a {
  cursor: default;
}

button {
  padding: 0;
}

input {
  height: 40px;
  border: none;
  border-radius: 100px;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0 10px 0;
  background: #f5f5f5;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.25);
  &:focus {
    outline: none;
  }
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 100px;
}

.card {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 5px;
}

.goldDollar {
  height: 25px;
  width: 25px;
}

.widthMax {
  width: 100%;
}

.right {
  justify-content: end;
}

.separate {
  justify-content: space-between;
}

.columnCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.rowCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.pageCenter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.labelAndInput {
  width: 80%;
  max-width: 400px;
}

.gap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.myAvatar {
  height: 200px;
  width: 200px;
  border-radius: 100px;
}
